{
  "name": "structured-io",
  "version": "2.0.1",
  "description": "JavaScript read and write structured data to packed byte structures",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [],
  "author": "David Binns <dwbinnspublic+git@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^10.7.1"
  },
  "repository": "github:dwbinns/structured-io",
  "dependencies": {
    "buffer-io": "^1.3.0",
    "auto-creating-map": "1.0.0"
  }
}
